<!DOCTYPE html>
<html>
    <head>PENDAFTARAN</head>
    <style>
        *{
            background-color: white;
        }

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #1d006d;
    margin: 8px 0;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #2e99b4;
}

footer {
    background-color: #435560;
    padding: 20px;
    text-align: center;
    color: white;
    
}
    </style>

    <body>
        <form action="">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
            <label for="lname">Email</label>
            <input type="text" id="Email" name="Email" placeholder="Your Email...">
      
            <label for="country state">Indonesia Bagian :</label>
            <select id="state" name="state">
            <option name="produk" selected>--Pilih Satu--</option>
            <option value="IB">Indonesia Barat</option>
            <option value="IT">Indonesia Tengah</option>
            <option value="IBT">Indonesia Bagian TImur</option>
            <option value="Lainnya">Lainnya</option>
            </select>
        
            <input type="submit" value="Submit">
        </form>
        




    </body>




</html>
